<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, Jquery">
    <meta name="author" content="Jaylan Esquivel">
    <link href="./style.css" rel="stylesheet" />
    <script defer src="./jquery-3.5.1.js"></script>
    <script defer src="./script.js"></script>
    <title>::- Calculadora do Amor - interface -::</title>
</head>
<body>
        <div class="container">
            <img src="./love.png" width="100px" />
            <h3>Calculadora Amorosa</h3>
            <p>Programa que tem entrada de seu nome e o nome de seu parceiro/amante/paixão para encontrar compatibilidade amorosa e chances de relacionamento amoroso bem-sucedido.</p>
            <div class="form-bar">
                    <input type="text" name="sname" id="sname" class="form-control" />
                    <input type="text" name="fname" id="fname" class="form-control" />
                    <button id="btn-click" type="button">Analisar</button>
            </div>

            <h4 id="resultado"></h4>

        </div>
</body>
</html>